name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Triggers on push to main branch
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight (UTC)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: recursive  # Ensures submodules are checked out
        fetch-depth: 0         # Fetch all history for all branches and tags

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Use the version compatible with your project

    - name: Install dependencies
      run: npm install

    - name: Build the website
      run: npm run build  # Ensure you have a build script in your package.json that runs your gulp tasks

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output

    - name: Push changes in output folder to main branch
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'github-actions@example.com'
        git add output/
        git commit -m "Update output folder"
        git push
